{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(grep -n \"rail a\\\\b\\\\|rail button\\\\|\\\\.rail.*btn\\\\|nav.*a{\\\\|nav a,\\\\|rail-foot.*button\\\\|#giftBtn\\\\|\\\\[data-target\\\\]\\\\|\\\\.rail a\\\\b\" \"Volt Casino.html\")",
      "PowerShell(Get-ChildItem \"e:\\\\Projects\\\\casino\\\\backend\" | Where-Object { $_.PSIsContainer -eq $false } | Select-Object Name)",
      "PowerShell(Get-ChildItem \"e:\\\\Projects\\\\casino\\\\backend\" | Where-Object { $_.PSIsContainer -eq $true } | Select-Object Name)",
      "Bash(grep -v \"//\\\\|node_modules\\\\|localStorage\\\\|volt-xp\\\\|volt-streak\\\\|volt-claim\\\\|volt-notif\\\\|volt-game\\\\|voltApi\\\\|VoltApi\\\\|volt-lang\\\\|CSS\\\\|spectrum\\\\|css\\\\|#\")",
      "Bash(grep -v \"node_modules\\\\|//\\\\|comment\")",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Skill(run)",
      "Skill(run:*)"
    ]
  }
}
